CREATE TABLE {{schema}}.POLICYHOLDER (CUST_ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1), 
FIRST_NAME VARCHAR(10),
MIDDLE_NAME VARCHAR(10),
LAST_NAME VARCHAR(10),
ADDRESS VARCHAR(200),
E_MAIL VARCHAR(30) NOT NULL UNIQUE,
MOBILE VARCHAR(20),
PASSWORD VARCHAR(15));
CREATE TABLE {{schema}}.POLICIES (POLICY_ID INT GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
POLICY_DT DATE,
STATUS VARCHAR(15),
ITEM VARCHAR(100),
MODE VARCHAR(30),
AMOUNT INT,
CCNUM_FIRST12_DIGITS VARCHAR(14),
CCNUM_LAST4_DIGITS VARCHAR(5),
EXPIRY VARCHAR(7),
CUST_ID INT);